

.demosMainContentContainer{
    height: available;
    min-height: 100%;
    position: relative;
    color: #fff;
    z-index: 0;
}

.demosMainContent{
    min-height: 1000px;
    background: linear-gradient(rgb(47, 47, 47), black, rgb(47, 47, 47));
    margin: 0px 90px 90px 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);

}

.demo-positioner{
    border: green 2px solid;
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
    min-height:30%;
    width: 100%;
    height: 100%;
    padding: 150px;

}

